<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <style>
      
  
      #muteButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
      }
  
      #muteIcon {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        display: none;
      }
  
      #muteButton.muted #muteIcon {
        display: block;
      }
    </style>
  </head>
  <body>
    <a-scene>
      <a-sound src="work2/nootnoot.mp3" autoplay="true" loop="true" volume="0.5"></a-sound>

      <a-assets>
        <img id="room" src="work2/JGdiff.jpg">
        <img id="man"  src="work2/box.jpg">
        
      </a-assets>
      <a-entity camera look-controls position="0 1.6 0"></a-entity>
      <a-entity id="dd" gltf-model="work2/steve/scene.gltf" scale= "0.07 0.07 0.07" position="0 -1 9" rotation = "0 180 0" look-at="[camera]"></a-entity>
      <a-entity id="dd" gltf-model="work2/steve/scene.gltf" scale= "0.07 0.07 0.07" position="-5 -1 5" rotation = "0 140 0" look-at="[camera]"></a-entity>
      <a-entity id="copy" gltf-model="work2/steve/scene.gltf" scale="0.07 0.07 0.07" position="9 -1 0" rotation = "0 -90 0" look-at="[camera]"></a-entity>
      <a-entity id="dd" gltf-model="work2/steve/scene.gltf" scale= "0.07 0.07 0.07" position="5 -1 -5" rotation = "0 -50 0" look-at="[camera]"></a-entity>
      <a-entity id="copy" gltf-model="work2/steve/scene.gltf" scale="0.07 0.07 0.07" position="-9 -1 0" rotation = "0 90 0"look-at="[camera]"></a-entity>
      <a-entity id="copy" gltf-model="work2/steve/scene.gltf" scale="0.07 0.07 0.07" position="5 -1 5" rotation = "0 -130 0"look-at="[camera]"></a-entity>
      <a-entity id="copy" gltf-model="work2/steve/scene.gltf" scale="0.07 0.07 0.07" position="0 -1 -9" rotation = "0 0 0"look-at="[camera]"></a-entity>
      <a-entity id="copy" gltf-model="work2/steve/scene.gltf" scale="0.07 0.07 0.07" position="-5 -1 -5" rotation = "0 40 0"look-at="[camera]"></a-entity>
      
      

      <a-text value="LAB 02" position="0 -5 -2.2" animation="property: position; to: -0.3 1 -5; dur: 2000; easing: linear; loop: false" look-at="[camera]"></a-text>
      <a-text value="Thawatchai Boonrasri" position="-1 -5 -2"
      animation="property: position; to: -1 3 -3; dur: 8000; easing: linear; loop: false"
      ></a-text>

      <a-sky color="#ECFFFF" src="#room" radius="40"></a-sky>
      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>
      <a-box position="0 5 0" 
         width="1" height="1"
         animation="property: position; to: 0 2 -5; dur: 2000; easing: linear" 
         animation__2="property: rotation;; to: 0 360 0; dur: 5000; loop: true;" 
         src="#man"
         ></a-box>
           <button id="muteButton" class="">
      Toggle Mute
      <img id="muteIcon" src="https://img.icons8.com/material/24/000000/speaker.png" alt="Speaker Icon">
    </button>
    </a-scene>
    
    <script>
      const soundButton = document.getElementById("soundButton");

      const sound = document.getElementById("sound");

      let isSoundOn = true;

      soundButton.addEventListener("click", function () {
        if (isSoundOn) {
          sound.components.sound.pause();
        } else {
          sound.components.sound.play();
        }

        isSoundOn = !isSoundOn;
      });
    </script>
  </body>
</html>